# ovirt-engine-webadmin-reports

./: README.md  VmReports.html  使用文档.md
reports/: .classpath  .project  Makefile  ovirt-engine-webadmin-reports.spec  pom.xml
reports/.metadata/: version.ini
reports/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
reports/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
reports/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
reports/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
reports/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
reports/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
reports/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
reports/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
reports/.metadata/.plugins/org.eclipse.m2e.core/nexus/70446349f45711b5a1803da20009087b/: _0.cfs  segments_2
reports/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
reports/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
reports/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.localhost_0/FP.local.files_0/: node.properties
reports/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
reports/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/src/main/java/org/reports/: Backend.java  BackendApplication.java  DBUtil.java  GetCreatedDate.java  GetHostStartTimeAndEndTime.java  GetNumOfHostInterfaceInOnePeriod.java  GetNumOfVmInterfaceInOnePeriod.java  GetStorageDomainStartTimeAndEndTime.java  GetVmStartTimeAndEndTime.java  HandleReports.java  HostReports.java  IfVmInterfaceAndDiskExist.java  StorageDomainReports.java  VmReports.java
reports/src/main/java/org/reports/common/: ContentViewed.java  HostReport.java  VmReport.java
reports/src/main/java/org/reports/dao/: BaseDao.java  HostDailyHistoryDao.java  HostHourlyHistoryDao.java  HostInterfaceDailyHistoryDao.java  HostInterfaceHourlyHistoryDao.java  HostInterfaceSamplesHistoryDao.java  HostSamplesHistoryDao.java  IfDeviceExistDao.java  StorageDomainDailyHistoryDao.java  StorageDomainHourlyHistoryDao.java  StorageDomainSamplesHistoryDao.java  VHSConfigurationDao.java  VmDailyHistoryDao.java  VmDisksUsageDailyHistoryDao.java  VmDisksUsageHourlyHistoryDao.java  VmDisksUsageSamplesHistoryDao.java  VmHourlyHistoryDao.java  (+4 more)
reports/src/test/java/org/reports/: AppTest.java
(+24 files in other folders)
